server { 
 # port to listen on. Can also be set to an IP:PORT 
 listen 443 ssl;
 listen [::]:443 ssl;
 client_max_body_size 100M;
 ssl_certificate        /etc/nginx/certs/server-cert.pem;
 ssl_certificate_key    /etc/nginx/certs/server-key.pem;

server_name sonarqubeaa.westeurope.cloudapp.azure.com;

 location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://sonarqube:9000;
    proxy_redirect off;
 }
}
